HOST=0.0.0.0
PORT=1337
APP_KEYS=Ef1+BhOoyrL7U8JMmHwKjA==,xT28/A4zSsVpXOvrj9zxig==,3GOhZF9xbABNGvFpPMaBsw==,+M0f62MGNeHxuEa2xR9krg==
API_TOKEN_SALT=rN6RCNmo2FUu1C59Vpy/8w==
ADMIN_JWT_SECRET=DkrcUFwS4WjHlZIYeXOMGg==
TRANSFER_TOKEN_SALT=KDxDYKeIB3Q1BsjbFzMg4Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=097qlTGn2xsBFnRSdoiTBg==

#cloud-provider
CLOUDINARY_NAME=datnay9zk
CLOUDINARY_KEY=131712572651625
CLOUDINARY_SECRET=_1vjaIJJ5ArB7rEDkrgwBSbuoGM
